$gray: #F6F6F6
$blue: #43B7F2
$mrg-1: 8%
$mrg-2: 5%

.jumbotron
	background-image: url(../images/1920x665-1.jpg)
	background-size: 100%
	background-attachment: fixed

.contenido
	background: rgba(116, 116, 116, 0.5)
	width: 100%
	z-index: 1
.gray
	background: $gray
i
	color: $blue
.content 
	margin-top: $mrg-1
hr
	margin-top: $mrg-1
.desciption
	margin: $mrg-1
